

===//===//===//===//===//===//===//===

JUEGO:

TITULO // HOLLOW KNIGHT

DESCIPCION:
Enfréntate a las profundidades de un reino olvidado
Bajo la deteriorada ciudad de Petrópolis yace un antiguo reino en ruinas. A muchos les atrae la vida bajo la superficie y van en busca de riquezas, gloria o respuestas a viejos enigmas.
Hollow Knight es una aventura de acción clásica en 2D ambientada en un vasto mundo interconectado. Explora cavernas tortuosas, ciudades antiguas y páramos mortales. Combate contra criaturas corrompidas, haz amistad con extraños insectos y resuelve los antiguos misterios que yacen en el corazón de reino.

PRECIO: 14.99

FECHA : 24 02 2017

===//===//===//===//===//===//===//===

DESARROLLADOR: Team Cherry
LINK DESARROLLADOR: https://www.teamcherry.com.au/

===//===//===//===//===//===//===//===

ETIQUETAS:

Roguelike
Magia

===//===//===//===//===//===//===//===

GAMEJAM

¡Sumérgete en nuestra Game Jam de Roguelike! Desata tu imaginación y crea juegos llenos de desafíos y estrategia. ¡Explora laberintos generados aleatoriamente, desafía la muerte permanente y descubre nuevas formas de aventurarte en lo desconocido!

🥇 Primer lugar - 100Usd || 🥈 Segundo lugar - 50Usd || 🥉 Tercer lugar - 25Usd

===//===//===//===//===//===//===//===